version: '3'
services:
  flask:
    image: flask
    container_name: revisto-cv-flask
    volumes:
      - ./flask:/app
    build:
      context: .
      dockerfile: Dockerfile-flask

  nginx: 
    image: nginx:latest
    container_name: revisto-cv-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - ${PORT}:80
    depends_on:
      - flask
